<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b6ab714d48.js" crossorigin="anonymous"></script>
    <title>Ecommerce</title>
</head>
<body>
    <!--header section-->
    <section class="header" id="header">
        <a href="#" class="logo"><i class="fa-solid fa-crown"></i>bima</a>

        <div class="navbar" id="navbar">
            <a href="index.html">home</a>
            <a class="active" href="shop.html">shop</a>
            <a href="blog.html">blog</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
            <a href="cart.html" id="lg-bag"><i class="fas fa-shopping-cart"></i></a>
            <i class="fas fa-times" id="close"></i>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <i class="fas fa-bars" id="bar"></i>
        </div>
    </section>
    
    <!--hero section-->
    <section class="" id="page-header">
        <h2>#stayhome</h2>
        <p>save more with coupons & up to 70% off!</p>
    </section>
    
    <!--products-->
    <section class="section-p1" id="product1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="images/products/pro1.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>black shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro2.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>3 in 1 shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro3.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>2 in 1 shirts</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro4.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>mockup shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro5.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>tag shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro6.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>rum shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro7.jpg" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>air shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro8.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>combat short</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro9.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>women design shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro10.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>combat cap</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro11.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>chicago palms</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro12.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>women sweat short</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro13.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>tatical short</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro14.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>force special edition short</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro15.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>hiking short</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/pro16.png" alt="">
                <div class="des">
                    <span>nike</span>
                    <h5>women vacation shirt</h5>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$23</h4>
                </div>
                <a href="#" ><i class="fas fa-shopping-cart" id="lat"></i></a>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <!--newsletter-->
    <section class="section-p1 section-m1" id="newsletter">
        <div class="newstext">
            <h4>sign up for newsletter</h4>
            <p>get e-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button>sign out</button>
        </div>
    </section>


    <section class="section-p1" id="footer">
        <div class="col">
            <a href="#" class="logo"><i class="fa-solid fa-crown"></i>bima</a>
            <h4>contact</h4>
            <p><strong>address:</strong> Lorem ipsum dolor sit amet consectetur.</p>
            <p><strong>phone:</strong> Lorem ipsum d.</p>
            <p><strong>hours:</strong> Lorem ipsum dolor sit amet .</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icons">
                    <i class="fas fa-facebook"></i>
                    <i class="fas fa-twitter"></i>
                    <i class="fas fa-pinterest"></i>
                    <i class="fas fa-instagram"></i>
                    <i class="fas fa-youtube"></i>
                </div>
            </div>
        </div>
        
        <div class="col">
            <h4>about</h4>
            <a href="">about us</a>
            <a href="">delivery</a>
            <a href="">privacy policy</a>
            <a href="">terms and condition</a>
            <a href="">contact us</a>
        </div>

        <div class="col">
            <h4>my account</h4>
            <a href="">sign in</a>
            <a href="">view cart</a>
            <a href="">my whishlist</a>
            <a href="">track my order</a>
            <a href="">help</a>
        </div>

        <div class="col">
            <h4>events</h4>
            <a href="">bonaza</a>
            <a href="">50%-off</a>
            <a href="">black friday</a>
            <a href="">christmas sales</a>
            <a href="">easter sales</a>
        </div>

        <div class="col-install">
            <h4>install app</h4>
            <p> from google play or app store</p>
            <div class="row">
                <img src="images/pay/pay1.jpg" alt="">
            </div>
            <p>secured payment gateways</p>
            <img src="images/pay/pay2.jpg" alt="">
        </div>

        <div class="copyright">
            <p class="fa-regular fa-copyright">2022, <i class="fa-solid fa-crown"></i>bima - eccomerce template</p>
        </div>     
    </section>







    <script src="script.js"></script>
</body>
</html>